{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "dist",
    "declaration": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "moduleResolution": "Node"
  },
  "include": ["src"]
}
